MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource WindowStyle}">
    
    <StackPanel>
        <ComboBox x:Name="styleBox" />
        
        <ComboBox x:Name="languageBox" />

        <TextBlock Text="{DynamicResource m_Title}" 
                   Style="{DynamicResource TextBlockStyle}" />

        <Label Content="{DynamicResource m_IdLable}" />
        
        <TextBox x:Name="IdTextBox" 
                 Style="{DynamicResource TextBoxStyle}" />

        <Label Content="{DynamicResource m_LoginLable}"/>
        
        <TextBox x:Name="LoginTextBox"
                 Style="{DynamicResource TextBoxStyle}" />
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Button x:Name="CreateUserButton" 
                    Content="{DynamicResource m_CreateButton}" 
                    Click="CreateUserButton_Click"
                    Margin="10 0 10 0" 
                    Width="100"
                    Style="{DynamicResource ButtonStyle}" />

            <Button x:Name="SerializeButton" 
                    Content="{DynamicResource m_SerealizeButton}" 
                    Click="SerializeButton_Click" 
                    Margin="10 0 10 0" 
                    Width="100"
                    Style="{DynamicResource ButtonStyle}" />
            
            <Button x:Name="DeserializeButton" 
                    Content="{DynamicResource m_DeserealizeButton}" 
                    Click="DeserializeButton_Click" 
                    Margin="10 0 10 0" 
                    Width="100"
                    Style="{DynamicResource ButtonStyle}" />
            
        </StackPanel>
        
        <TextBox x:Name="DeserializatedContentTextBox" 
                 Height="200" 
                 Style="{DynamicResource TextBoxStyle}" />
    </StackPanel>
    
</Window>
